{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AppConnectionString": "Server=Localhost;Database=BisleriumBlog;Trusted_Connection=True;Encrypt=false"
  },
  "EmailConfiguration": {
    "From": "ayushkhatiwada420@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 465, // Use 465 if using SSL
    "Username": "ayushkhatiwada420@gmail.com",
    "Password": "azav dgzj jsop ensu"
  },
  "JWT": {
    "ValidAudience": "http://localhost:3000",
    "ValidIssuer": "http://localhost:5142",
    "Secret": "aVZsYzNCb2VsTXphR1ZzSnpBdVoyOXlaeTVqYjIwd1pHRjBaU0k2SWtGVFJVRkRSRUpGUlZSQlVrOUVRWGhQVkZwUFZHcEJRVXhUVWtsTlZDOVRWRlJlVTFS"
  }

}
